plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'blue.lapis.methodremapper' version '0.1.3'

    id 'com.github.hierynomus.license' version '0.11.0'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}
defaultTasks 'clean', 'licenseFormat'

group = 'uk.jamierocks'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.visualillusionsent.net/repository/public"
    }
    maven {
        url "http://repo.jamierocks.uk"
    }
    maven {
        url "http://repo.mcstats.org/content/repositories/public"
    }
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.8-R0.1-SNAPSHOT'
    compile 'io.github.canarybukkitteam:hawklib:1.0-SNAPSHOT'
    compile 'org.mcstats.canary:metrics:R8-SNAPSHOT'
    compile 'net.canarymod:CanaryLib:1.2.0-SNAPSHOT'
}

remap {
    inputTask = shadowJar
}

processResources {
    from 'LICENSE.txt'
}

jar {
    classifier = 'base'
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}

license {
    header file('HEADER.txt')
    include '**/*.java'
    include '**/*.groovy'

    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
