<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>lexteam.minecraft</groupId>
  	<artifactId>canarybukkit</artifactId>
  	
  	<name>CanaryBukkit</name>
  	<description>CanaryBukkit allows plugins created for the Bukkit API platform to be used on the CanaryMod server platform.</description>
  	<version>0.1</version>
  	<url>https://github.com/LexMinecraft/Canary-Bukkit</url>
  	<inceptionYear>2014</inceptionYear>

  	<organization>
  		<name>Lexteam</name>
  		<url>https://github.com/Lexteam</url>
  	</organization>
  	
  	<issueManagement>
  		<system>GitHub</system>
  		<url>https://github.com/LexMinecraft/Canary-Bukkit/issues</url>
  	</issueManagement>
  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>${project.groupId}.${project.artifactId}.${project.name}</main.class>
	</properties>
  	
  	<repositories>
		<repository>
			<id>vi-repo</id>
			<url>http://repo.visualillusionsent.net/repository/public</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
  	
	<dependencies>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>CanaryLib</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version> <!-- Will use Glowkit when I update for 1.8 -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
  	
  	<build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Canary.inf</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>Canary.inf</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedArtifactId>${project.name}</shadedArtifactId>
                    <filters>
                        <filter>
                            <artifact>org.bukkit:bukkit</artifact>
                            <excludes>
                                <exclude>com/google/**</exclude>
                                <exclide>META-INF/maven/com.google.guava/**</exclide>
                                <exclude>com.googlecode.json-simple/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>