<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lexware</groupId>
    <artifactId>canarybukkit</artifactId>

    <name>CanaryBukkit</name>
    <description>CanaryBukkit allows plugins created for the Bukkit API platform to be used on the CanaryLib server
        platform.
    </description>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/LexMinecraft/Canary-Bukkit</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>CanaryBukkitTeam</name>
        <url>https://bitbucket.org/canarybukkitteam</url>
    </organization>
    
    <developers>
        <developer>
            <id>jmansfield</id>
            <name>Jamie Mansfield</name>
            <email>malgm@lapis.blue</email>
            <url>https://github.com/lexware</url>
            <timezone>GMT/England</timezone>
            <roles>
                <role>Team member</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>1123</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
            <roles>
                <role>Team member</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LexMinecraft/Canary-Bukkit/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bukkit.version>1.8-R0.1-SNAPSHOT</bukkit.version>
        <main.class>${project.groupId}.${project.artifactId}.${project.name}</main.class>
    </properties>

    <repositories>
        <repository>
            <id>repo1123</id>
            <url>http://repo.larry1123.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>lex-repo</id>
            <url>http://lexware.github.io/Repo/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mcstats.canary</groupId>
            <artifactId>metrics</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Canary.inf</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>Canary.inf</exclude>
                </excludes>
            </resource>
        </resources>
        <!--<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>--> <!-- We have no tests :| -->
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedArtifactId>${project.name}</shadedArtifactId>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>lexteam.minecraft.canarybukkit.mcstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wolvereness</groupId>
                <artifactId>overmapped</artifactId>
                <version>0.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>map</goal>
                        </goals>
                        <configuration>
                            <maps>${basedir}/maps.yml</maps>
                            <input>${basedir}/target/${project.name}-${project.version}-shaded.jar</input>
                            <original>${basedir}/target/unmapped-${project.name}-${project.version}.jar</original>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.canarymod</groupId>
                <artifactId>CanaryLib</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>${bukkit.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mcstats.canary</groupId>
                <artifactId>metrics</artifactId>
                <version>R8-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
